{
  "name": "angryui",
  "version": "1.0.0",
  "description": "AngryUI — The Modern Web UI for Antigravity (AGY) CLI",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "AGY_WEBUI_PORT=3737 tsx watch server/index.ts",
    "dev:client": "AGY_WEBUI_PORT=3737 vite --host",
    "build:client": "vite build && node scripts/check-bundle-size.js",
    "build:server": "esbuild server/index.ts --platform=node --format=esm --packages=external --bundle --outfile=dist-server/index.js",
    "build": "vite build && esbuild server/index.ts --platform=node --format=esm --packages=external --bundle --outfile=dist-server/index.js",
    "start": "node dist-server/index.js",
    "pm2:start": "npm run build && pm2 start ecosystem.config.cjs",
    "pm2:stop": "pm2 stop angryui",
    "pm2:restart": "pm2 restart angryui",
    "pm2:logs": "pm2 logs angryui",
    "postinstall": "node scripts/check-node-pty.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-webgl": "^0.19.0",
    "better-sqlite3": "^13.0.3",
    "chokidar": "^5.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "lucide-react": "^1.31.0",
    "node-pty": "^1.1.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.2",
    "react-virtuoso": "^4.18.12",
    "remark-gfm": "^4.0.1",
    "ws": "^8.21.3",
    "xterm": "^5.3.0",
    "zod": "^4.4.3"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true,
    "node-pty@1.1.0": true,
    "esbuild@0.28.2": true
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/ui": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "postcss": "^8.5.26",
    "rollup-plugin-visualizer": "^7.1.1",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  }
}
